FLASK_ENV=development
FLASK_APP=run.py
FLASK_DEBUG=true
TESTING=false
SECRET_KEY=secret
DATABASE_URI=mysql+pymysql://root:secret@localhost:3306/flask_dev
UPLOAD_FOLDER=/Users/fajarmawan/private_code/github.com/fajardm/flask_example/uploads
ALLOWED_IMAGE_EXTENSIONS=png,jpg,jpeg
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=1800