FLASK_ENV=production
FLASK_APP=run.py
FLASK_DEBUG=false
TESTING=false
SECRET_KEY=secret
DATABASE_URI=mysql+pymysql://zombie:zombie@db:3306/flask_example
UPLOAD_FOLDER=/app/uploads
ALLOWED_IMAGE_EXTENSIONS=png,jpg,jpeg
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=1800